<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a service:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:popupBackground="@android:color/white"
            android:scrollbars="none"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="40dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_choose_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a search method:"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_prox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#a85c16"
            android:elevation="50dp"
            android:text="Proximity"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#a85c16"
            android:elevation="50dp"
            android:text="CITY"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/cityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_postCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a postal code:"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPostalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />
                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:layout_below="@+id/editPostalCode"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="2dp"
                     android:background="#a85c16"></View> -->

                <Button
                    android:id="@+id/bt_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#a85c16"
                    android:elevation="50dp"
                    android:text="OK"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="#a85c16"
        android:elevation="50dp"
        android:text="SEARCH"
        android:textSize="30dp"
        android:visibility="gone" />
</LinearLayout>